//file:noinspection DependencyNotationArgument
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'pers.shawxingkwok.benchmark'
    compileSdk 33

    defaultConfig {
        applicationId "pers.shawxingkwok.benchmark"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(libs.bundles.androidViewBase)
    testImplementation libs.junit
    androidTestImplementation(libs.bundles.androidTestBase)

    implementation libs.kotlin.reflect
    implementation libs.kotlinx.coroutines.core
    implementation(libs.tencent.mmkv)
    implementation(libs.androidx.datastore.preferences)
    implementation(project(":api"))
    implementation(libs.shawxingkwok.android.util.core)
    implementation(libs.shawxingkwok.kt.util)
}