plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'pers.shawxingkwok.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "pers.shawxingkwok.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

dependencies {
    implementation project(":api")
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'io.github.shawxingkwok:kt-util:1.0.0-SNAPSHOT'
    implementation 'io.github.shawxingkwok:android-util:1.0.0-SNAPSHOT'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kt_version"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
}

dependencies {
    implementation 'com.tencent:mmkv:1.3.0'
}