<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pers.shawxingkwok.kdatastore.demo.viewjava.MainActivity">

    <RadioGroup
            android:id="@+id/rg_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="UselessParent">

        <RadioButton
                android:id="@+id/rb_followSystem"
                android:text="Follow system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/rb_dark"
                android:text="Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/rb_light"
                android:text="Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RadioGroup>
</RelativeLayout>