# KDataStore

./: .gitignore  APACHE_LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/viewkt/: build.gradle
android/viewkt/src/main/res/layout/: activity_main.xml
api/: build.gradle  build.gradle.kts
api/src/androidMain/: AndroidManifest.xml
api/src/androidMain/kotlin/pers/apollokwok/kdatastore/: FlowDelegate.kt  KDataStore.kt  asMutableLiveData.kt
api/src/androidMain/kotlin/pers/apollokwok/kdatastore/hidden/: DefaultIOScope.kt  MLog.kt
api/src/androidMain/kotlin/pers/shawxingkwok/kdatastore/: FlowDelegate.kt  KDSFlow.kt  KDataStore.kt  KDataStoreInitializer.kt
api/src/androidMain/kotlin/pers/shawxingkwok/kdatastore/hidden/: DefaultIOScope.kt  MLog.kt
api/src/androidTest/java/pers/shawxingkwok/kdatastore/: Benchmark.kt  CorruptionTest.kt  DeleteResetTest.kt  DeleteTest.kt  Runtime.kt  SerializableTest.kt  Settings.kt
api/src/androidUnitTest/kotlin/pers/shawxingkwok/kdatastore/: A.kt
api/src/commonMain/kotlin/pers.shawxingkwok.kdatastore/: Cipher.kt  Cypher.kt  KDSFlow.kt  KDataStore.kt
api/src/commonMain/kotlin/pers.shawxingkwok.kdatastore/hidden/: DefaultIOScope.kt  MLog.kt
api/src/commonMain/kotlin/pers/apollokwok/kdatastore/: Cypher.kt  KDataStore.kt
api/src/commonMain/kotlin/pers/apollokwok/kdatastore/hidden/: DefaultIOScope.kt  MLog.kt
api/src/iosMain/kotlin/pers.shawxingkwok.kdatastore/: KDSFlow.kt  KDataStore.kt
api/src/iosMain/kotlin/pers.shawxingkwok.kdatastore/hidden/: DefaultIOScope.kt  MLog.kt
api/src/iosMain/kotlin/pers/apollokwok/kdatastore/: KDataStore.kt
api/src/iosMain/kotlin/pers/apollokwok/kdatastore/hidden/: DefaultIOScope.kt  MLog.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/pers/shawxingkwok/kdatastore/: Cypher.kt  FlowDelegate.kt  KDataStore.kt  MLog.kt  MyInitializer.kt  SerializableStringConversion.kt
api/src/test/java/pers/shawxingkwok/kdatastore/: Test.kt
benchmark/: build.gradle
benchmark/src/androidTest/java/pers/shawxingkwok/benchmark/: ExampleInstrumentedTest.kt
benchmark/src/androidTest/java/pers/shawxingkwok/myapplication/: ExampleInstrumentedTest.java
benchmark/src/main/java/pers/shawxingkwok/benchmark/: Benchmark.kt  KDS.kt  MainActivity.kt
benchmark/src/main/java/pers/shawxingkwok/myapplication/: Benchmark.kt  MLog.kt  MainActivity.kt  Settings.kt
benchmark/src/test/java/pers/shawxingkwok/benchmark/: ExampleUnitTest.kt
benchmark/src/test/java/pers/shawxingkwok/myapplication/: ExampleUnitTest.java
compose/: build.gradle
compose/app/: build.gradle
compose/app/src/main/: AndroidManifest.xml
compose/settings/: build.gradle
compose/settings/src/androidTest/java/: MLog.kt  Settings.kt  Test.kt
compose/settings/src/main/: AndroidManifest.xml
compose/src/androidTest/java/pers/apollokwok/preferencestore/: ExampleInstrumentedTest.kt
compose/src/androidTest/java/pers/apollokwok/prefstore/: ExampleInstrumentedTest.kt
compose/src/androidTest/java/pers/shawxingkwok/kdatastore/: ExampleInstrumentedTest.kt
compose/src/androidTest/java/pers/shawxingkwok/preferencestore/: ExampleInstrumentedTest.kt
compose/src/main/java/pers/apollokwok/preferencestore/compose/: collectAsDefaultState.kt
compose/src/main/java/pers/apollokwok/prefstore/compose/: collectAsDefaultState.kt
compose/src/main/java/pers/shawxingkwok/kdatastore/compose/: collectAsDefaultState.kt
compose/src/main/java/pers/shawxingkwok/preferencestore/compose/: collectAsDefaultState.kt
compose/src/test/java/pers/apollokwok/preferencestore/: ExampleUnitTest.kt
compose/src/test/java/pers/apollokwok/prefstore/: ExampleUnitTest.kt
compose/src/test/java/pers/shawxingkwok/kdatastore/: ExampleUnitTest.kt
compose/src/test/java/pers/shawxingkwok/preferencestore/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/pers/apollokwok/preferencestore/: A.kt  MainImmediateTest.kt  SettingsTest.kt
core/src/androidTest/java/pers/apollokwok/prefstore/: ExampleInstrumentedTest.kt  MainImmediateTest.kt
core/src/androidTest/java/pers/shawxingkwok/kdatastore/: A.kt  Destroy.kt  GeneralDataStore.kt  MainImmediateTest.kt  MigrationTest.kt  NullabilityTest.kt  NullableInline.kt  Settings.kt  SettingsTest.kt  Sp.kt  context.kt
core/src/androidTest/java/pers/shawxingkwok/preferencestore/: A.kt  MainImmediateTest.kt  SettingsTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/pers/apollokwok/preferencestore/: Encryption.kt  FlowDelegate.kt  MLog.kt  MyInitializer.kt  PreferenceStore.kt
core/src/main/java/pers/apollokwok/prefstore/: EasyDSFlow.kt  EasyDataStore.kt  Encryption.kt  FlowDelegate.kt  MLog.kt  MyInitializer.kt
core/src/main/java/pers/shawxingkwok/kdatastore/: Cypher.kt  Encryption.kt  Fixer.kt  FlowDelegate.kt  KDataStore.kt  MLog.kt  MyInitializer.kt
core/src/main/java/pers/shawxingkwok/preferencestore/: Encryption.kt  FlowDelegate.kt  MLog.kt  MyInitializer.kt  PreferenceStore.kt
core/src/test/java/pers/apollokwok/preferencestore/: AF.kt  ExampleUnitTest.kt
core/src/test/java/pers/shawxingkwok/kdatastore/: AF.kt  ExampleUnitTest.kt  Serialization.kt
core/src/test/java/pers/shawxingkwok/preferencestore/: AF.kt  ExampleUnitTest.kt
demo/compose/: build.gradle
demo/compose/src/androidTest/java/pers/apollokwok/preferencestore/: ExampleInstrumentedTest.kt
demo/compose/src/main/: AndroidManifest.xml
demo/compose/src/main/res/values/: themes.xml
demo/java/settings/: build.gradle
demo/java/view/: build.gradle
demo/java/view/src/main/res/layout/: activity_main.xml
demo/kt/view/: build.gradle
demo/kt/view/src/main/: AndroidManifest.xml
demo/kt/view/src/main/res/values/: strings.xml  themes.xml
demo/view/: build.gradle
demo/view/src/main/: AndroidManifest.xml
demo/view/src/main/res/layout/: fragment_main.xml
demo/view/src/main/res/values/: strings.xml  themes.xml
demo/view/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
(+193 files in other folders)
