pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // snapshot
        maven{ url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}
rootProject.name = "PrefStore"
include ':core'
include ':compose'

include ':demo:compose'
include ':demo:view'