pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // snapshot
        maven{ url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}
rootProject.name = "KDataStore"
include ':api'

include ':compose:app'
include ':compose:settings'

include ':viewjava:app'
include ':viewjava:settings'

include ':viewkt:app'
include ':viewkt:settings'