//file:noinspection DependencyNotationArgument
plugins {
    id 'com.android.application'
}

android {
    namespace 'pers.shawxingkwok.kdatastore.demo.viewjava'
    compileSdk 33

    defaultConfig {
        applicationId "pers.shawxingkwok.kdatastore.demo.viewjava"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures.viewBinding true
}

dependencies {
    implementation(libs.bundles.androidViewBase)
    testImplementation libs.junit
    androidTestImplementation(libs.bundles.androidTestBase)
}

// KDataStore
dependencies {
    implementation project(":api") // "io.github.shawxingkwok:kdatastore:1.0.0"
    implementation(project(":demo:java:settings"))
}