[versions]
agp = "7.4.2"
compose-compiler = "1.4.7"
kotlin = "1.8.0"
ksp = "1.8.0-1.0.9"
compileSdk = "33"
minSdk = "21"
androidx-lifecycle = "2.6.1"

[plugins]
publish = { id = "com.vanniktech.maven.publish", version = "0.25.2" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
nativecoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version = "1.0.0-ALPHA-10" }

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin"}
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.5.1" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.1" }

shawxingkwok-kt-util = { group = "io.github.shawxingkwok", name = "kt-util", version = "1.0.0-SNAPSHOT"}
shawxingkwok-android-util-core = { group = "io.github.shawxingkwok", name = "android-util-core", version = "1.0.0-SNAPSHOT" }
shawxingkwok-android-util-view = { group = "io.github.shawxingkwok", name = "android-util-view", version = "1.0.0-SNAPSHOT"}

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.10.1" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
android-material = { group = "com.google.android.material", name = "material", version = "1.9.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }

androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-kts = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.2" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "1.4.3" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.06.00" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.0.0" }

tencent-mmkv = { group = "com.tencent", name = "mmkv", version = "1.3.0" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }

[bundles]
androidViewBase = ["androidx-core-ktx", "androidx-appcompat", "android-material", "androidx-constraintlayout"]
androidTestBase = ["androidx-test-ext-junit", "androidx-test-espresso-core"]

#androidx-datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "dataStoreVersion" }
#androidx-datastore-preferences-core = { group = "androidx.datastore", name ="datastore-preferences-core", version.ref = "dataStoreVersion" }