plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'pers.shawxingkwok.kdatastore.compose.app'
    compileSdk 33

    defaultConfig {
        applicationId "pers.shawxingkwok.kdatastore.compose.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$version_compose"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$version_compose"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material:1.4.0"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$version_compose"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    // Material icons
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$version_compose"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$version_compose"
}

// KDataStore
dependencies {
    implementation(project(":compose:settings"))
    implementation(project(":api")) // 'io.github.shawxingkwok:android-kdatastore:1.0.0'
}