//file:noinspection DependencyNotationArgument
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'pers.shawxingkwok.kdatastore.demo.settings'
    compileSdk 33

    defaultConfig {
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation(libs.junit)
    androidTestImplementation libs.bundles.androidTestBase
}

// additional
dependencies {
    implementation libs.kt.coroutines.core
    implementation libs.kt.serialization.json
    implementation libs.shawxingkwok.kt.util
    implementation libs.shawxingkwok.android.util.core
    api(project(":api")) // "io.github.shawxingkwok:kdatastore:1.0.0"
}