import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id "com.vanniktech.maven.publish"
}

android {
    namespace 'pers.shawxingkwok.kdatastore'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // TODO remove suffix
    implementation 'io.github.shawxingkwok:kt-util:1.0.0-SNAPSHOT'
    implementation 'io.github.shawxingkwok:android-util:1.0.0-SNAPSHOT'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version_kt"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    androidTestImplementation 'com.tencent:mmkv:1.3.0'
}

tasks.withType(KotlinCompile).configureEach{
    kotlinOptions.freeCompilerArgs += "-Xexplicit-api=warning"
}

// publish
mavenPublishing {
    // TODO remove suffix
    coordinates("io.github.shawxingkwok", "android-kdatastore", "1.0.0-SNAPSHOT")
    pom {
        name = "Personal andorid data store extension"
        description = ""
        inceptionYear = "2023"
    }
}