//file:noinspection DependencyNotationArgument
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'pers.shawxingkwok.kdatastore.demo.viewkt'
    compileSdk 33

    defaultConfig {
        applicationId "pers.shawxingkwok.kdatastore.demo.viewkt"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation(libs.bundles.androidViewBase)
    testImplementation libs.junit
    androidTestImplementation(libs.bundles.androidTestBase)
}

//region KDataStore
tasks.withType(KotlinCompile).configureEach{
    kotlinOptions.freeCompilerArgs += "-Xcontext-receivers"
}

dependencies {
    implementation project(":api") // "io.github.shawxingkwok:kdatastore:1.0.0"
    implementation(project(":demo:kt:settings"))
    implementation(libs.shawxingkwok.android.util.view)
}
//endregion